/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  B  |  Y  |  O  |  U  |  '  |   |  ;  |  L   |  D  |  W  |  V  |  Z   |
            // | CTRL |  C  |  I  |  E  |  A  |  ,  |   |  .  |  H   |  T  |  S  |  N  |  Q   |
            // | SHFT |  G  |  X  |  J  |  K  |  -  |   |  /  |  R   |  M  |  F  |  P  | ESC  |
            //                    | ALT | LWR | SPC |   | ENT | RSE  | ESC |

            bindings = <
  &kp TAB  &kp B  &kp Y         &kp O  &kp U    &kp SQT    &kp SEMICOLON  &kp L       &kp D  &kp W  &kp V          &kp Z
&kp LCTRL  &kp C  &kp I         &kp E  &kp A  &kp COMMA       &kp PERIOD  &kp H       &kp T  &kp S  &kp N          &kp Q
&kp LSHFT  &kp G  &kp X         &kp J  &kp K  &kp MINUS        &kp SLASH  &kp R       &kp M  &kp F  &kp P  &kp BACKSPACE
                         &kp LEFT_ALT  &mo 1  &kp SPACE          &kp RET  &mo 2  &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | BTNXT |  F1 |  F2 |  F3 |  F4 |   |     |  7  |  8  |  9  |     |      |
            // | CTRL | BTPRV |  F5 |  F6 |  F7 |  F8 |   |     |  4  |  5  |  6  |     |  DEL |
            // | SHFT | BTCLR |  F9 | F10 | F11 | F12 |   |  0  |  1  |  2  |  3  |     | BKSP |
            //                    | ALT |     | SPC |   | ENT |     | ESC |

            bindings = <
  &kp TAB  &bt BT_NXT  &kp F1    &kp F2   &kp F3     &kp F4           &none  &kp N7      &kp N8  &kp N9  &none          &none
&kp LCTRL  &bt BT_PRV  &kp F5    &kp F6   &kp F7     &kp F8           &none  &kp N4      &kp N5  &kp N6  &none     &kp DELETE
&kp LSHFT  &bt BT_CLR  &kp F9   &kp F10  &kp F11    &kp F12    &kp NUMBER_0  &kp N1      &kp N2  &kp N3  &none  &kp BACKSPACE
                               &kp LALT   &trans  &kp SPACE       &kp ENTER  &trans  &kp ESCAPE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  ~   |
            // | CTRL |CAPS |     | UP  |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     | LFT | DWN | RGT |     |   |  _  |  +  |  {  |  }  | "|" | BKSP |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB      &kp EXCL    &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR      &kp TILDE
&kp LCTRL  &kp CAPSLOCK     &none    &kp UP      &none      &none    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH      &kp GRAVE
&kp LSHFT         &none  &kp LEFT  &kp DOWN  &kp RIGHT      &none    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp BACKSPACE
                                   &kp LGUI     &trans  &kp SPACE      &kp RET     &trans          &kp ESC
            >;
        };
    };
};
